SECRET_KEY="mindcasts-secret-key"
MONGO_URL="mongodb+srv://young:young@cluster0.a8943cs.mongodb.net/?retryWrites=true&w=majority"
EMAIL_ADDRESS="ebatimehin@gmail.com"
APP_PASSWORD="whwvimczilgeqnga"
EMAIL_HOST="hotmail"